spring.application.name=kylin-gateway
spring.jmx.enabled=false
spring.cloud.gateway.loadbalancer.use404=false
spring.cloud.gateway.loadbalancer.queryRouteDefault=${kylin.gateway.route.query-route-default}
spring.cloud.gateway.httpclient.connectTimeout=15000
spring.cloud.gateway.httpclient.responseTimeout=480000
spring.datasource.driver-class-name=${kylin.gateway.datasource.driver-class-name}
spring.datasource.url=${kylin.gateway.datasource.url}
spring.datasource.username=${kylin.gateway.datasource.username}
spring.datasource.password=${kylin.gateway.datasource.password}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-test-query=select 1
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.ipc.netty=DEBUG
logging.level.reactor.netty=DEBUG
server.error.include-message=always
server.error.include-exception=true
server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %{User-Agent}i
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
kylin.gateway.route.refresh-cron=0/3 * * * * *
kylin.gateway.route.query-route-default=true
kylin.gateway.route.refresh-interval=3s
kylin.gateway.ke.version=4x
kylin.gateway.ke.authentication-url=/kylin/api/user/authentication
kylin.gateway.ke.global-routing-urls=GET:/kylin/api/projects/default_configs,GET:/kylin/api/projects,POST:/kylin/api/models/check_partition_desc
kylin.gateway.rest-template.connect-timeout=2000
kylin.gateway.rest-template.read-timeout=5000
kylin.gateway.rest-template.pool.max-total=50
kylin.gateway.rest-template.pool.max-per-route=2
kylin.gateway.username-cache.expire=1800
kylin.gateway.username-cache.concurrency-level=10
kylin.gateway.username-cache.maximum-size=3000
kylin.gateway.health.check-url=/kylin/api/health
kylin.gateway.health.rest-template.connect-timeout=1500
kylin.gateway.health.rest-template.read-timeout=5000
kylin.gateway.health.ping-strategy.retry-times=3
kylin.gateway.health.ping-strategy.interval-seconds=3
kylin.gateway.datasource.type=file
kylin.gateway.datasource.route-table-file-path=${gateway.home}/conf/route_table
kylin.gateway.datasource.driver-class-name=com.mysql.jdbc.Driver
kylin.gateway.datasource.url=jdbc:mysql://10.3.1.17:3306/leotest
kylin.gateway.datasource.username=root
kylin.gateway.datasource.password=passw0rd
kylin.gateway.datasource.table-name=km_route_table
management.endpoints.web.exposure.include=health, gateway
server.port=7777
